# BusTracker-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/treq/bt/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/treq/bt/android/: BusMapActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  RouteFragment.java
app/src/main/java/me/treq/bt/android/biz/: Location.java
app/src/main/java/me/treq/bt/android/biz/buses/: Bus.java  BusRepo.java  BusesViewModel.java
app/src/main/java/me/treq/bt/android/biz/routes/: Route.java  RoutesDao.java  RoutesRepo.java  RoutesViewModel.java
app/src/main/java/me/treq/bt/android/dao/: DummyRoutesDao.java
app/src/main/java/me/treq/bt/android/dummy/: DummyContent.java
app/src/main/java/me/treq/bt/android/service/: BusWebService.java
app/src/main/java/me/treq/bt/android/util/: InstanceFactory.java
app/src/main/res/layout/: activity_bus_map.xml  activity_main.xml  fragment_route.xml  fragment_route_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/treq/bt/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
